.content-wrapper {
	width: 80vw;
	margin: 0 auto;
}

.section {
	padding: 10vw 0;
}
.hero {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&__content {
		max-width: 100rem;
		height: 50rem;
		display: flex;
		flex-flow: row nowrap;
		&--left {
			width: 50%;
			h1 {
				position: relative;
				&:before {
					content: "Hi, I'm";
					position: absolute;
					top: -50%;
					left: 0;
					font-size: var(--font-size-default);
				}
			}
		}
		&--right {
			width: 50%;
		}
	}
	&__blurb {
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-start;
		width: 40rem;
	}
	&__image {
		width: 100%;
		height: 100%;
		overflow: hidden;
		object-fit: cover;
		border-radius: var(--rounded-corners-tight);
		& img {
			width: 1655px;
			height: 620px;
			margin-left: -675px;
			margin-top: -50px;
			filter: grayscale(1);
			transform: rotate(2.5deg);
			image-rendering: -webkit-optimize-contrast;;
		}
	}
}

.about {
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(8, 20vh);
	gap: 2rem;

	&__title {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
		text-align: center;
	}
	&__image {
		grid-column: 1 / 2;
		grid-row: 2 / 4;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: var(--rounded-corners-tight);
		}
	}
	& .fade-in-text-lines {
		grid-column: 1 / 2;
		grid-row: 2 / 4;
		z-index: 100;
		align-self: center;
		justify-self: center;
		& p {
			padding: 1rem;
			color: white;
			background-color: rgba(0,0,0,.2);

		}
	}

	&__blurb {
		grid-column: 2 / 3;
		grid-row: 2 / 4;

	}

	&__terminal {
		grid-column: 2 / 3;
		grid-row: 4 / 8;
		height: fit-content;
	}
}

.work {
	height: 150vh;
}

.contact {
	height: 100vh;
}
