.section {
	width: 100%;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	z-index: var(--layer-base);
	overflow: hidden;
	position: relative;
	&__hero {
		min-height: 100vh;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: url(../images/hero.png);
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
		}
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(180deg, rgba(var(--base-primary), var(--alpha-high)) 0%, rgba(var(--base-primary), var(--alpha-high)) 70%, rgba(var(--base-primary), 1) 100%);
		}
	}
	&__about {
		background-color: var(--color-primary);
	}
	&__work {
		background-color: var(--color-primary);
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
	}
	&__contact {
		background-color: var(--color-primary);
	}
}
.hero-content {
	height: 100%;
	margin-top: var(--header-height);
	width: var(--content-width);
	z-index: var(--layer-one);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: var(--gap-small);
	@media only screen and (max-width: $mobile) {
		justify-content: unset;
	}
	&__logo {
		width: 15rem;
		user-select: none;
		margin-top: auto;
		@media only screen and (max-width: $tablet) {
			margin-top: 10vh;
			width: clamp(10rem, 17vh, 12rem);
		}
	}
	h1 {
		position: relative;
		margin-top: var(--gap-huge);
		margin-bottom: 2rem;
		color: var(--color-white);
		white-space: nowrap;
		@media only screen and (max-width: $tablet) {
			font-size: clamp(var(--font-size-big), 10vw, var(--font-size-huge));
			margin-top: var(--gap-big);
		}
		@media only screen and (max-width: $mobile) {
			margin-top: var(--gap-big);
			margin-bottom: 0;
		}
		.blinking-windows-cursor {
			color: var(--color-secondary);
			font-family: var(--font-code);
			font-weight: 300;
		}
		&:before {
			content: "Hello, I'm";
			position: absolute;
			width: max-content;
			top: calc(0px - 1rem - var(--gap-big));
			left: 50%;
			transform: translateX(-50%);
			font-size: var(--font-size-big);
			font-family: var(--font-code);
			@media only screen and (max-width: $tablet) {
				font-size: clamp(var(--font-size-small), 4vw, var(--font-size-default));
				top: calc(0px - 1.3rem - var(--gap-small));
			}
		}
	}
	&__blurb {
		width: 80rem;
		max-width: 85vw;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		text-align: center;
		@media screen and (max-width: $mobile) {
			max-width: 80vw;
			justify-content: space-around;
		}
		p {
			font-size: var(--font-size-big);
			font-family: var(--font-code);
			line-height: 2;
			@media only screen and (max-width: $tablet) {
				font-size: var(--font-size-default);
				line-height: 1.6;
			}
		}
		& .btn {
			text-align: center;
			margin-top: var(--gap-big);
			&:not(:last-of-type){
				margin-right: var(--gap-big);
				@media only screen and (max-width: $mobile) {
					margin-right: unset;
				}
			}
			@media screen and (max-width: $desktop-small) {
				margin-top: var(--gap-small);
			}

		}
	}
	a.scroll-indicator {
		padding-bottom: 1rem;
	}
}

.about-content {
	width: var(--content-width);
	margin:var(--section-top-bottom-margins);
	display: grid;
	grid-template-columns: repeat(3, calc((100% - var(--gap-huge) * 2) / 3));
	grid-template-rows: auto repeat(3, 1fr);
	gap: var(--gap-huge);
	row-gap: var(--gap-big);
	align-items: start;
	@media screen and (max-width: $desktop-small) {
		grid-template-columns: repeat(2, calc((100% - var(--gap-huge)) / 2));
		grid-template-rows: repeat(5, auto);
		row-gap: var(--gap-huge);
		max-width: 80vw;
	}
	@media screen and (max-width: $tablet) {
		grid-template-columns: repeat(2, calc((100% - var(--gap-big)) / 2));
		gap: var(--gap-big);
		max-width: 85vw;

	}
	@media screen and (max-width: $mobile) {
		grid-template-columns: 1fr;
		gap: var(--gap-huge);
	}
	&__title {
		color: var(--color-white);
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		justify-self: center;
	}
	&__blurb {
		display: flex; 
		flex-flow: column nowrap;
		gap: var(--gap-small);
		justify-self: center;
		h3 {
			color: var(--color-white);
			position: relative;
			margin-left: 7.5rem;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-weight: 600;
			&::before {
				position: absolute;
				width: 5.5rem;
				top: -1.5rem;
				left: -7.5rem;
				@media screen and (max-width: $mobile) {
					width: 4rem;
					top: -.4em;
					left: -7rem;
				
				}
			}
		}
		p {
			color: var(--color-purple);
		}
		&--1 {
			grid-row: 2 / 3;
			grid-column: 1 / 2;
			h3::before {
				content: url(../images/whyme.svg);
			}
		}
		&--2 {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
			@media only screen and (max-width: $desktop-small) {
				grid-row: 4 / 5;
				grid-column: 1 / 2;
			}
			@media only screen and (max-width: $tablet) {
				grid-row: 4 / 5;
				grid-column: 2 / 3;
			}
			@media screen and (max-width: $mobile) {
				grid-row: 5 / 6;
				grid-column: 1 / 2; 
			}
			h3::before {
				content: url(../images/careerpath.svg);
			}
		}
		&--3 {
			grid-row: 4 / 5;
			grid-column: 1 / 2;
			@media only screen and (max-width: $desktop-small) {
				grid-row: 4 / 5;
				grid-column: 2 / 3;
			}
			@media only screen and (max-width: $tablet) {
				grid-row: 5 / 6;
				grid-column: 2 / 3;
			}
			@media screen and (max-width: $mobile) {
				grid-row: 6 / 7;
				grid-column: 1 / 2; 
			}
			h3::before {
				content: url(../images/currently.svg);
			}
		}
	}
	&__terminal {
		grid-row: 2 / 5;
		grid-column: 2 / 3;
		height: fit-content;
		@media only screen and (max-width: $desktop-small) {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
		}
		@media only screen and (max-width: $tablet) {
			grid-row: 3 / 6;
		}
		@media screen and (max-width: $mobile) {
			grid-row: 3 / 4;
		}
		h3 {
			position: relative;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: var(--color-white);
			margin-left: 7.5rem;
			letter-spacing: 4px;
			font-weight: 600;
			margin-bottom: var(--gap-small);
			line-height: 1.2;
			&::before {
				content: url(../images/skills.svg);
				width: 5rem;
				position: absolute;
				top: -1.5rem;
				left: -7.5rem;
				width: 5rem;
				top: -1.5rem;
				left: -7rem;
				@media screen and (max-width: $mobile) {
					width: 4rem;
					top: -.4em;
					left: -7rem;
				
				}
			}
		}
	}
	&__image-quote-container {
		grid-row: 2 / 5;
		grid-column: 3 / 4;
		position: relative;
		width: 346px;
		height: 817px;
		@media only screen and (max-width: $desktop-small) {
			grid-row: 2 / 4;
			grid-column: 2 / 3;
		}
		@media only screen and (max-width: $tablet) {
			width: 275px;
    		height: 652px;
		}
		@media screen and (max-width: $mobile) {
			grid-row: 4 / 5;
			grid-column: 1 / 2; 
			justify-self: center;
		}
	}
	&__image-quote-image {
		margin-top: 48px;
		width: 110%;
		height: 397px;
		background-image:  url(../images/andrew_pier.jpg);
		background-size: cover;
		background-position: center -10px;
		background-repeat: no-repeat;
		position: relative;
		clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), 0% 100%);
		@media  screen and (max-width: $tablet) {
			margin-top: 39px;
			height: 315px;
		}
		&::after {
			content: "";
			background: var(--main-gradient);
			opacity: .3;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}
	&__image-quote-text {
		width: 110%;
		height: 333px;
		padding-right: 10%;
		position: relative;
		background-color: var(--color-blue);
		display: flex;
		justify-content: center;
		align-items: center;
		clip-path: polygon(0 10px, 100% 0, 100% 100%, 0% 100%);
		transform: translateY(-10px);
		@media  screen and (max-width: $tablet) {
			height: 266px;
		}
		p {
			padding: 2rem;
			width: 80%;
			color: var(--color-tertiary);
			font-size: var(--font-size-big);
			line-height: 1.8;
			text-align: center;
			position: absolute;
			@media  screen and (max-width: $tablet) {
				padding: 1rem;
			}
			.link-line {
				color: var(--color-tertiary);
			}
		}
	}
	&__image-quote-frame {
		background-image: url(../images/frame.svg);
		background-repeat: no-repeat;
		background-size: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: var(--layer-three);
		pointer-events: none;
	}
}
.work-content {
	width: var(--content-width);
	margin: var(--section-top-bottom-margins);
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	gap: var(--gap-huge);
	@media screen and (max-width: $desktop-small) {
		max-width: 80%;
	}
	@media screen and (max-width: $mobile) {
		max-width: 45rem;
		gap: var(--gap-big);
	}
	&__title {
		color: var(--color-white);
	}
	&__project-type {
		color: var(--color-white);
		text-transform: uppercase;
		letter-spacing: 2px;
		white-space: nowrap;
		position: relative;
		padding-left: 4.5rem;
		&--counter {
			&::before {
				counter-increment: project-counter;
				content: "0" counter(project-counter) ".";
				position: absolute;
				top: 0;
				left: 0;
				color: var(--color-secondary);
			  } 
		}
		@media screen and (max-width: $tablet) {
			justify-self: center;
		}
		@media screen and (max-width: $mobile) {
			justify-self: center;
		}
	}
	&__project-title {
		color: var(--color-tertiary);
		font-size: var(--font-size-huge);
		line-height: 1.2;
		@media only screen and (max-width: $tablet) {
			text-align: center;
			padding: var(--gap-micro) 0 var(--gap-small) 0;
		}
		@media screen and (max-width: $mobile) {
			font-size: var(--font-size-big);
			padding: 0;
		}
	}
	&__project-links {
		display: flex;
		align-items: center;
	}
	&__project-model {
		width: 100%;
		object-fit: contain;
		align-self: center;
	}
	&__project-techstack {
		display: flex;
		flex-flow: row wrap;
		justify-content: start;
		align-self: center;
		gap: 1rem;
		@media screen and (max-width: $tablet) {
			justify-content: center;
		}
		li {
			font-family: var(--font-code);
			font-size: var(--font-size-micro);
			padding: .2rem .4rem;
			color: var(--color-gray);
			background-color: var(--color-gray-dark);
			clip-path: polygon(100% 0, 100% 100%, 1rem 100%, 0 50%, 1rem 0);
		}
	}
	&__project-description {
		height: 20rem;
		&::-webkit-scrollbar-thumb {
			background-color: var(--color-tertiary);
		}
		&::-webkit-scrollbar {
			width: 2px;
		}
		&::-webkit-scrollbar-track {
			background-color: var(--color-white);
			border-radius: 50px;
		}
		p {
			margin-bottom: var(--gap-small);
			span {
				color: var(--color-purple-light);
			}
		}
	}
	$self: &;
	counter-reset: project-counter;
	&__project-card {
		display: grid;
		gap: var(--gap-small);
		margin-bottom: var(--gap-huge);
		&--1 {
			grid-template-columns: 33% auto;
			@media only screen and (max-width: $tablet) {
				grid-template-columns: auto 33%;
			}
			@media screen and (max-width: $mobile) {
				grid-template-columns: 1fr;
			}
			#{ $self }__project-type {
				grid-row: 1 / 2;
				grid-column: 1 / 3;
				@media only screen and (max-width: $tablet) {
					grid-row: 1 / 2;
					grid-column: 1 / 3;
				}
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
				}
			}
			#{ $self }__project-title {
				grid-row: 2 / 3;
				grid-column: 1 / 2;
				@media only screen and (max-width: $tablet) {
					grid-row: 2 / 3;
					grid-column: 1 / 3;
				}
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
				}
			}
			#{ $self }__project-links {
				grid-row: 4 / 5;
				grid-column: 1 / 2;
				flex-direction: column;
				align-self: center;
				justify-content: start;
				align-items: start;
				@media only screen and (max-width: $tablet) {
					grid-row: 5 / 6;
					grid-column: 2 / 3;
				}
				@media screen and (max-width: $mobile) {
					grid-row: 6 / 7;
					grid-column: 1 / 2;
					justify-self: stretch;
					align-self: stretch;
					display: flex;
					flex-flow: row wrap;
					justify-content: space-evenly;
				}
				a:last-of-type {
					margin-top: var(--gap-small);
					@media only screen and (max-width: $tablet) {
						margin-top: var(--gap-micro);
					}
					@media screen and (max-width: $mobile) {
						margin: 0;
					}
				}
			}
			#{ $self }__project-model {
				grid-row: 1 / 4;
				grid-column: 2 / 3;
				max-height: 320px;
				@media only screen and (max-width: $tablet) {
					grid-row: 3 / 4;
					grid-column: 1 / 3;
				}
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
				}
			}
			#{ $self }__project-techstack {
				grid-row: 3 / 4;
				grid-column: 1 / 2;
				@media only screen and (max-width: $tablet) {
					grid-row: 4 / 5;
					grid-column: 1 / 3;
				}
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
				}
			}
			#{ $self }__project-description {
				grid-row: 4 / 5;
				grid-column: 2 / 3;
				@media only screen and (max-width: $tablet) {
					grid-row: 5 / 6;
					grid-column: 1 / 2;
				}
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
				}
			}
		}
		&--2 {
			grid-template-columns: 50% 50%;
			@media screen and (max-width: $mobile) {
				grid-template-columns: 1fr;
			}
			#{ $self }__project-type {
				grid-row: 1 / 2;
				grid-column: 2 / 3;
				@media only screen and (max-width: $tablet) {
					grid-column: 1 / 3;
				}
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
				}
			}
			#{ $self }__project-title {
				grid-row: 2 / 3;
				grid-column: 2 / 3;
				@media only screen and (max-width: $tablet) {
					grid-column: 1 / 3;
				}
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
				}
			}
			#{ $self }__project-links {
				grid-row: 5 / 6;
				grid-column: 2 / 3;
				padding-left: calc(var(--gap-big) - .6rem);
				@media only screen and (max-width: $tablet) {
					justify-self: stretch;
					align-self: stretch;
					display: flex;
					flex-flow: row wrap;
					justify-content: space-evenly;
					padding-left: unset;
				}
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
					grid-row: 6 / 7;
				}
				a {
					margin: var(--gap-micro);
				}
			}
			#{ $self }__project-model {
				grid-row: 1 / 6;
				grid-column: 1 / 2;
				max-height: 500px;
				@media only screen and (max-width: $tablet) {
					grid-row: 3 / 6;
				}
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
					grid-row: 3 / 4;
					width: 80%;
					justify-self: center;
				}
			}
			#{ $self }__project-techstack {
				grid-row: 3 / 4;
				grid-column: 2 / 3;
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
					grid-row: 4 / 5;
				}
			}
			#{ $self }__project-description {
				grid-row: 4 / 5;
				grid-column: 2 / 3;
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
					grid-row: 5 / 6;
				}
			}
		}
		&--3 {
			grid-template-columns: 50% 50%;
			@media only screen and (max-width: $tablet) {
			}
			@media screen and (max-width: $mobile) {
				grid-template-columns: 1fr;
			}
			#{ $self }__project-type {
				grid-row: 1 / 2;
				grid-column: 1 / 2;
				@media only screen and (max-width: $tablet) {
					grid-column: 1 / 3;
					text-align: center;
				}
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
				}
			}
			#{ $self }__project-title {
				grid-row: 2 / 3;
				grid-column: 1 / 2;
				@media only screen and (max-width: $tablet) {
					grid-column: 1 / 3;
					text-align: center;
				}
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
				}
			}
			#{ $self }__project-links {
				grid-row: 5 / 6;
				grid-column: 1 / 2;
				padding-left: calc(var(--gap-big) - .6rem);
				@media only screen and (max-width: $tablet) {
					padding-left: unset;
					justify-self: stretch;
					align-self: stretch;
					display: flex;
					flex-flow: row wrap;
					justify-content: space-evenly;
				}
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
					grid-row: 6 / 7;
				}
				a {
					margin: var(--gap-micro);
				}
			}
			#{ $self }__project-model {
				grid-row: 1 / 6;
				grid-column: 2 / 3;
				max-height: 500px;
				@media only screen and (max-width: $tablet) {
					grid-row: 3 / 6;
				}
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
					grid-row: 3 / 4;
					width: 80%;
					justify-self: center;
				}
			}
			#{ $self }__project-techstack {
				grid-row: 3 / 4;
				grid-column: 1 / 2;
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
					grid-row: 4 / 5;
				}
			}
			#{ $self }__project-description {
				grid-row: 4 / 5;
				grid-column: 1 / 2;
				@media screen and (max-width: $mobile) {
					grid-column: 1 / 2;
					grid-row: 5 / 6;
				}
			}
		}
	}
	&__other-products {
		display: none;
	}
	&__past-clients {
		display: flex;
		flex-flow: column nowrap;
		width: 100%;
		align-items: center;
		h3 {
			align-self: flex-start;
		}
	}
	&__testimonial {
		margin: var(--gap-huge);
		padding: var(--gap-small);
		min-height: 25.5rem;
		position: relative;
		background-color: var(--color-blue);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		display: none;
		&.active {
			display: flex;
		}
		&::before {
			content: url(../images/quote-start.svg);
			position: absolute;
			top: -25px;
			left: -2px;
			width: 6rem;
			@media only screen and (max-width: $tablet) {
				width: 6rem;
				top: -23px;
			}
		}
		@media only screen and (max-width: $tablet) {
			margin: var(--gap-big) 0;
		}
		@media screen and (max-width: $mobile) {
			flex-direction: column;
			padding: var(--gap-big);
		}
	}
	&__testimonial-left, &__testimonial-right {
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
		font-size: var(--font-size-small);
	}
	&__testimonial-left {
		color: var(--color-tertiary);
		text-align: center;
		display: flex;
		flex-basis: 60%;
		flex-flow: column nowrap;
		justify-content: space-around;
		height: 100%;
		gap: var(--gap-micro);
		padding-right: 2rem;
		@media screen and (max-width: $mobile) {
			margin-bottom: var(--gap-small);
			flex-flow: column-reverse nowrap;
			padding-right: unset;
		}
		p:first-of-type {
			font-size: var(--font-size-default);
		}
	}
	&__testimonial-right {
		flex-basis: 40%;
		color: var(--color-blue-light);
		font-family: var(--font-code);
	}

	&__testimonial-quote {
		text-transform: uppercase;
		line-height: 1.3;
	}
	&__testimonial-client {
	}
	&__testimonial-brief {
		height: 10rem;
		padding: 0 2rem;
		padding-left: var(--gap-big);
		p {
			margin-bottom: 1rem;
			span {
				color: var(--color-purple-light);
			}
		} 
		@media screen and (max-width: $mobile) {
			padding-left: var(--gap-micro);
		}
		&::-webkit-scrollbar-thumb {
			background-color: var(--color-tertiary);
		}
		&::-webkit-scrollbar {
			width: 2px;
		}
		&::-webkit-scrollbar-track {
			background-color: var(--color-white);
			border-radius: 50px;
		}
	}
	&__cycle-testimonials {
		width: 14rem;
		display: flex;
		justify-content: space-between;
		img {
			width: 4rem;
			height: 2.5rem;
			padding: 1rem;
			box-sizing: content-box;
			cursor: pointer;
			transition: .15s filter ease-in-out;
			-webkit-user-drag: none; 
			&:hover {
				filter: brightness(.8);
			}
			&:active {
				transform: translateX(1px);
			}
		}
		img:first-of-type:active {
			transform: translateX(-1px);
		}
	}
}
.contact-content {
	width: var(--content-width);
	margin: var(--section-top-bottom-margins);
	margin-bottom: 0;
	display: grid;
	grid-template-columns: 33% calc(67% - var(--gap-huge));
	gap: var(--gap-huge);
	position: relative;
	@media screen and (max-width: $desktop-small) {
		max-width: 90%;
		grid-template-columns: 33% calc(67% - var(--gap-big));
		gap: var(--gap-big);
	}
	@media screen and (max-width: $mobile) {
		max-width: 45rem;
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
	}
	&__title {
		color: var(--color-white);
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		text-align: center;
	}
	&__contact-left {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		@media screen and (max-width: $mobile) {
			width: 80%;
		}
	}
	&__contact-type {
		color: var(--color-tertiary);
		font-size: var(--font-size-huge);
		text-align: right;
		line-height: 1.2;
		@media screen and (max-width: $mobile) {
			font-size: var(--font-size-big);
			text-align: center;
		}
	}
	&__andrew-message {
		width: 66%;
		margin-left: auto;
		margin-top: var(--gap-small);
		text-align: right;
		font-size: var(--font-size-small);
		@media screen and (max-width: $mobile) {
			display: none;
		}
	}
	&::after {
		content: "";
		background: url(../images/andrew_beach.png) no-repeat;
		background-position: bottom left;
		background-size: 375px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: var(--layer-negative);
		@media only screen and (max-width: $tablet) {
			background-size: 315px;
			left: -30px;
		}
	}
}
